<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - delt header</title>
    <link rel="stylesheet" href="stilark.css">
</head>
<body>
    <header>
        <img src="raspberrypi-logo.png" alt="raspberry pi logo" width="100px">
        <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
        </nav>
    </header>
</body>
</html>