html, body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;

    display: flex;
    justify-content:space-between;
    align-items: center;
}

/*  https://www.w3schools.com/css/css_navbar_horizontal.asp
*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
nav li {
    float: left;
}
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
nav li a:hover {
    background-color: #111;
}